body {
display: grid;
grid-template-areas:
"nav"
"header"
"content"
"footer";
background-image: url(./img/back.jpg);
height: 100vh;
margin: 0;
}

header, footer, content, nav, div {
padding: 20px;
background: gold;
}
nav {
background-color: #aaaaaa4d;
}

h2 {
  text-align: center;
}
#pageHeader {
grid-area: header;
}
#pageFooter {
grid-area: footer;
}
#pageContent {
grid-area: content;
}
#mainNav {
grid-area: nav;
}



.game_area {
background-color: #bbada0;
padding: 10px;
margin-left: auto;
margin-right: auto;
width: 700px;
height : 700px;
display: grid;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(4, 1fr);
grid-gap: 1vw;
}


.game_area__block {
  padding: 42px;
  text-align: center;
  background-color: #faf8ef;
}
